.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "processor",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/processor",
            "env": {
                "APPLICATION_NAME": "processor",
                "APPLICATION_ENVIRONMENT":"Development",
                "LOG_LEVEL": "debug",     
                "PRETTY_LOG":"true",
                "PORT": "9050",
                "ENABLE_GRPC_SERVER_REFLECTION": "true",
                "JWT_VALIDATORS__ISSUERS": "http://localhost:50053,http://host.docker.internal:50053",
                "JWT_VALIDATORS__JWKS_URLS": "http://localhost:50053/.well-known/jwks,http://host.docker.internal:50053/.well-known/jwks",

            },
            "args": [ "serve" ]        
        }, 
        {
            "name": "benthos-gibberish",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/benthos",
            "env": {
                "APPLICATION_NAME": "processor",
                "APPLICATION_ENVIRONMENT":"Development",
                "LOG_LEVEL": "debug",     
                

            },
            "args": [ "-c", "./yourconfig.yaml" ]      
        }, 
        {
            "name": "benthos-kafka-franz",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/benthos",
            "env": {
                "APPLICATION_NAME": "processor",
                "APPLICATION_ENVIRONMENT":"Development",
                "LOG_LEVEL": "debug",     
                

            },
            "args": [ "-c", "./kafka_franz.yaml" ]      
        }, 
        {
            "name": "benthos-kafka",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/benthos",
            "env": {
                "APPLICATION_NAME": "processor",
                "APPLICATION_ENVIRONMENT":"Development",
                "LOG_LEVEL": "debug",     
                

            },
            "args": [ "-c", "./kafka.yaml" ]      
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "processor",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/processor",
            "env": {
                "APPLICATION_NAME": "processor",
                "APPLICATION_ENVIRONMENT":"Development",
                "LOG_LEVEL": "debug",     
                "PRETTY_LOG":"true",
                "PORT": "9050",
                "ENABLE_GRPC_SERVER_REFLECTION": "true",
                "JWT_VALIDATORS__ISSUERS": "http://localhost:50053,http://host.docker.internal:50053",
                "JWT_VALIDATORS__JWKS_URLS": "http://localhost:50053/.well-known/jwks,http://host.docker.internal:50053/.well-known/jwks",

            },
            "args": [ "serve" ]        
        }, 
        {
            "name": "benthos-gibberish",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/benthos",
            "env": {
                "APPLICATION_NAME": "processor",
                "APPLICATION_ENVIRONMENT":"Development",
                "LOG_LEVEL": "debug",     
                

            },
            "args": [ "-c", "./yourconfig.yaml" ]      
        }, 
        {
            "name": "benthos-kafka-franz",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/benthos",
            "env": {
                "APPLICATION_NAME": "processor",
                "APPLICATION_ENVIRONMENT":"Development",
                "LOG_LEVEL": "debug",     
                

            },
            "args": [ "-c", "./kafka_franz.yaml" ]      
        }, 
        {
            "name": "benthos-kafka",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/benthos",
            "env": {
                "APPLICATION_NAME": "processor",
                "APPLICATION_ENVIRONMENT":"Development",
                "LOG_LEVEL": "debug",     
                

            },
            "args": [ "-c", "./kafka.yaml" ]      
        },
        {
            "name": "benthos-kafka.output.processing",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/benthos",
            "env": {
                "APPLICATION_NAME": "processor",
                "APPLICATION_ENVIRONMENT":"Development",
                "LOG_LEVEL": "debug",     
                

            },
            "args": [ "-c", "./kafka.output.processing.yaml" ]      
        },
    ]
}

.vscode/launch.json (diff)
@@ -68,5 +68,20 @@
             },
             "args": [ "-c", "./kafka.yaml" ]      
         },
+        {
+            "name": "benthos-kafka.output.processing",
+            "type": "go",
+            "request": "launch",
+            "mode": "auto",
+            "program": "${workspaceFolder}/cmd/benthos",
+            "env": {
+                "APPLICATION_NAME": "processor",
+                "APPLICATION_ENVIRONMENT":"Development",
+                "LOG_LEVEL": "debug",     
+                
+
+            },
+            "args": [ "-c", "./kafka.output.processing.yaml" ]      
+        },
     ]
 }
